# orderpulse

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/orderpulse/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/orderpulse/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/orderpulse/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/orderpulse/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  schema.sql
auth-service/src/test/java/com/orderpulse/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/orderpulse/auth_service/: AuthServiceApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/orderpulse/dto/inventory/: InventoriesDto.java  InventoryDto.java
common-dto/src/main/java/com/orderpulse/dto/order/: OrderDto.java  OrderItem.java  OrderItemDto.java
config-server/: pom.xml
config-server/src/main/java/com/orderpulse/config/: ConfigServerApplication.java
config-server/src/main/java/com/orderpulse/config_server/: ConfigServerApplication.java
config-server/src/test/java/com/orderpulse/config/: ConfigServerApplicationTests.java
config-server/src/test/java/com/orderpulse/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/orderpulse/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/orderpulse/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/orderpulse/discovery/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/orderpulse/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/orderpulse/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/orderpulse/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/orderpulse/inventory/dto/: InventoryDto.java
inventory-service/src/main/java/com/orderpulse/inventory/entities/: Inventory.java
inventory-service/src/main/java/com/orderpulse/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/orderpulse/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/orderpulse/inventory/mapper/impl/: InventoryMapperImpl.java
inventory-service/src/main/java/com/orderpulse/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/orderpulse/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/orderpulse/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  schema.sql
inventory-service/src/test/java/com/orderpulse/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/orderpulse/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/orderpulse/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/orderpulse/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/orderpulse/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/orderpulse/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/orderpulse/order/: OrderServiceApplication.java
order-service/src/main/java/com/orderpulse/order/client/: InventoryClient.java
order-service/src/main/java/com/orderpulse/order/client/fallback/: InventoryClientFallback.java
order-service/src/main/java/com/orderpulse/order/config/: Resilience4jConfig.java
order-service/src/main/java/com/orderpulse/order/controller/: OrderController.java
order-service/src/main/java/com/orderpulse/order/entity/: OrderItems.java  Orders.java
order-service/src/main/java/com/orderpulse/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/orderpulse/order/repository/: OrderRepository.java
order-service/src/main/java/com/orderpulse/order/service/: OrderService.java
order-service/src/main/java/com/orderpulse/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  schema.sql
order-service/src/test/java/com/orderpulse/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/orderpulse/order_service/: OrderServiceApplicationTests.java
(+2 files in other folders)
